# rabbit

./: pom.xml
src/main/java/com/: PersonalDataApplication.java
src/main/java/com/wlqk/config/: RabbitConfig.java  RabbitUtil.java
src/main/java/com/wlqk/listent/: Customer1.java  Customer2.java  CustomerListentA.java  CustomerListentB.java  CustomerListentC.java  FixedReplyQueueConfig.java  HttpKit.java  RabbitConfig.java  Receive.java  RestUtil.java  Tut3Config.java  Tut3Receiver.java  Tut3Sender.java
src/main/resources/: application.yml
src/test/java/rabbit/: RabbitDemo.java
